<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b2122b08434f168b1b4620ef1a2d6c" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Order" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.OrderStatus" Width="1.5" PointX="5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Room" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Shift" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.TypeOfRoom" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Order_Room" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Room_TypeOfRoom" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.UserOnShift" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>